.nav {
    margin-bottom: 90px;
    display: flex;
    flex-wrap: wrap;

}

.listItem{
    display: flex;
    width: 30%;
    border-bottom: 3px solid #e4e4e4;
    padding: 10px;
    text-decoration: none;
    align-items: center;  
}
@media (max-width: 800px) {
    .nav{
        width: 100%;
        flex-direction: column;
    }
    .listItem{
        width: 100%;
    }
}
.listItem > :first-child{
    margin-right: 15px;
}
.listItem > :last-child{
    margin-right: 0px;
}
.listItemIcon{
    width: 5rem;
    height: 5rem;
    object-fit: contain;
}
.listItemtext{
    flex-grow: 2rem;
}

.listItemtext > :first-child{
    background: -webkit-linear-gradient (
        rgba(124, 166, 252, 1) 25%,
        rgba(119, 235, 129, 1) 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--bg-gradient);
    font-size: 1rem;
    font-weight: bold;
}
.listItemtext >:last-child{
    color: grey;
    font-weight: bolder;
    font-size: 0.8rem;
    display: block;
}